apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: jf-8lkr7q-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:82dd96e6604242896071fcb211db7a60420545e3@sha256:c5dbd780b5fe7eeaf8834b6fb077fb4c9464915a7147fd118ca3a614300d3e8f
          name: container-image
