apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jf-8lkr7q-nodejs
  janus-idp.io/tekton: jf-8lkr7q-nodejs
  backstage.io/kubernetes-id: jf-8lkr7q-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jf-8lkr7q-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
