apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jf-8lkr7q-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jf-8lkr7q-nodejs 
  name: jf-8lkr7q-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: jf-8lkr7q-nodejs 
